.title {
  text-align: center;
}

.form-select-1 {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.form-select-1 mat-form-field {
  padding-right: 2%;
}

.space-title {
  margin-top: 2%;
}

.container-option {
  display: flex;
  width: 100%;
}

.container-option-select {
  margin-right: 2%;
}

.container-option-box {
  margin-top: 2%;
}

.form-button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-send {
  min-width: 150px;
  margin-left: 5px;
  text-transform: uppercase;
}

.form-select-space {
  margin-left: 1%;
}

@media only screen and (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 8%;
  }

  .card-1 {
    padding-right: 0px;
    width: 100%;
    margin-bottom: 6%;
  }

  .space-title {
    padding-right: 10%;
  }

  .card-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    width: 100%;
    flex-direction: row;
  }

  .main {
    border-top: 1px solid whitesmoke;
  }
  .card-2 h4 {
    margin-top: 3.5%;
  }

  .form-select-2 {
    padding-left: 20%;
  }
}
